
boss_headless_knight.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
horse_arm_l_1
  rotate: false
  xy: 218, 28
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
horse_arm_l_2
  rotate: true
  xy: 822, 156
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
horse_arm_l_3
  rotate: true
  xy: 724, 124
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
horse_arm_l_4
  rotate: true
  xy: 480, 52
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
horse_arm_r_1
  rotate: false
  xy: 342, 50
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
horse_arm_r_2
  rotate: true
  xy: 218, 2
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
horse_arm_r_3
  rotate: true
  xy: 436, 52
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
horse_arm_r_4
  rotate: false
  xy: 512, 112
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
horse_body
  rotate: false
  xy: 256, 124
  size: 254, 130
  orig: 254, 130
  offset: 0, 0
  index: -1
horse_head
  rotate: true
  xy: 2, 4
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
horse_leg_l_1
  rotate: false
  xy: 762, 164
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
horse_leg_l_2
  rotate: false
  xy: 258, 42
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
horse_leg_l_3
  rotate: true
  xy: 380, 34
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
horse_leg_l_4
  rotate: false
  xy: 138, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
horse_leg_r_1
  rotate: false
  xy: 978, 170
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
horse_leg_r_2
  rotate: false
  xy: 308, 42
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
horse_leg_r_3
  rotate: false
  xy: 342, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
horse_leg_r_4
  rotate: false
  xy: 548, 112
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
horse_neck
  rotate: false
  xy: 138, 26
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
knight_arm_l_1
  rotate: false
  xy: 822, 184
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
knight_arm_l_2
  rotate: true
  xy: 900, 198
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
knight_arm_l_3
  rotate: true
  xy: 822, 122
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
knight_arm_r_1
  rotate: true
  xy: 670, 128
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
knight_arm_r_2
  rotate: false
  xy: 380, 72
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
knight_arm_r_3
  rotate: false
  xy: 412, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
knight_body_1
  rotate: true
  xy: 772, 120
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
knight_body_2
  rotate: false
  xy: 670, 154
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
knight_buttock
  rotate: false
  xy: 436, 86
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
knight_leg_l_1
  rotate: true
  xy: 900, 164
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
knight_leg_l_2
  rotate: false
  xy: 376, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
knight_leg_l_3
  rotate: false
  xy: 284, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
knight_shoulder
  rotate: false
  xy: 512, 138
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
knight_weapon
  rotate: false
  xy: 2, 116
  size: 252, 138
  orig: 252, 138
  offset: 0, 0
  index: -1
