
boss_bride.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 982, 188
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 918, 4
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 516, 10
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 770, 190
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 159, 6
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 974, 122
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 754, 8
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
buttock
  rotate: true
  xy: 802, 220
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
cloak_1
  rotate: false
  xy: 206, 22
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
cloak_2
  rotate: true
  xy: 380, 60
  size: 194, 136
  orig: 194, 136
  offset: 0, 0
  index: -1
cloak_3
  rotate: false
  xy: 2, 174
  size: 376, 80
  orig: 376, 80
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 892, 174
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
hair_l1_1
  rotate: false
  xy: 882, 4
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
hair_l1_2
  rotate: true
  xy: 580, 24
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 452, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 33, 18
  size: 44, 124
  orig: 44, 124
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 336, 86
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 892, 84
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 918, 34
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 580, 2
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 822, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 2, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 33, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 378, 2
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 336, 9
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 191, 3
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 2, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
skirt_1_1
  rotate: false
  xy: 768, 82
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
skirt_1_2
  rotate: false
  xy: 642, 82
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
skirt_1_3
  rotate: false
  xy: 518, 184
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
skirt_2_1
  rotate: false
  xy: 518, 60
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
skirt_2_2
  rotate: false
  xy: 2, 64
  size: 202, 108
  orig: 202, 108
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 974, 28
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 662, 22
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
